{
  "name": "hexabase-mail",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hexabase/hexabase-js": "^2.0.2",
    "blastengine": "^2.2.3",
    "dotenv": "^16.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
